# time-to-go

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testupstream/timetogo/: TimeToGoApp.java  TimeToGoConfig.java
src/main/java/com/testupstream/timetogo/bundles/: GuiceContainer.java  TimeToGoGuiceBundle.java  TimeToGoModule.java
src/main/java/com/testupstream/timetogo/model/: Arrival.java
src/main/java/com/testupstream/timetogo/proxy/: ArrivalsHttpProxy.java  ArrivalsParser.java  ArrivalsProxy.java
src/main/java/com/testupstream/timetogo/resources/: ArrivalsResource.java
src/main/java/com/testupstream/timetogo/time/: DateTimeFactory.java
src/main/java/com/testupstream/timetogo/uris/: Uris.java
src/main/java/com/testupstream/timetogo/views/: ArrivalsView.java
src/main/java/com/testupstream/timetogo/views/viewmodels/: ArrivalGroup.java  Eta.java
src/main/resources/assets/css/: time-to-go.css
src/main/resources/com/testupstream/timetogo/views/: arrivals.ftl
src/test/com/testupstream/timetogo/model/: ArrivalTest.java
src/test/com/testupstream/timetogo/proxy/: ArrivalsParserTest.java
src/test/java/com/testupstream/timetogo/integration/: ArrivalsIntegrationTest.java
src/test/java/com/testupstream/timetogo/integration/harness/: IntegrationTestHarness.java  IntegrationTestRunner.java  TestMessageBodyWriter.java
src/test/java/com/testupstream/timetogo/integration/steps/: IntegrationTestStepWrapper.java  IntegrationTestSteps.java
src/test/java/com/testupstream/timetogo/model/: ArrivalBuilder.java  ArrivalTest.java
src/test/java/com/testupstream/timetogo/proxy/: ArrivalsParserTest.java
src/test/java/com/testupstream/timetogo/views/: ArrivalsViewTest.java
src/test/java/com/testupstream/timetogo/views/viewmodels/: ArrivalGroupBuilder.java  EtaTest.java
